{
  "ProjectInfo": {
    "Name": "NetCore Todo App",
    "Description": "NetCore Todo App",
    "Contact": {
      "Name": "İsmail Kanat",
      "Email": "ismailkanattt@gmail.com",
      "Web": "http://www.ismailkanat.com"
    },
    "Api": {
      "DeprecatedText": " This API version has been deprecated."
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceEndpoint": {
    "HostName": "https://localhost:44388/",
    "AccountEndpoint": {
      "RefreshToken": "api/v1/Auth/RefreshToken",
      "SignInWithForm": "api/v1/Auth/SignInWithForm",
      "SignedUserDataEndpoint": "api/v1/Auth/GetSignedUserData"
    },
    "TaskEndpoint": {
      "GetTaskViewModel": "api/v1/Task/GetTaskViewModel",
      "AddTask": "api/v1/Task/AddTask",
      "UpdateTask": "api/v1/Task/UpdateTask",
      "GetPriorities": "api/v1/Task/GetPriorities"
    }
  }
}
